{
  "name": "react-test-task",
  "version": "1.0.0",
  "description": "A boilerplate for playing around with react. Developed to be given as a test task for internship.",
  "main": "index.js",
  "scripts": {
    "test_watch": "mocha --opts mocha.opts --watch app/**/*spec.js",
    "start": "node server",
    "build": "rimraf dist && webpack --config ./webpack.production.config.js --progress --profile --colors",
    "eslint": "eslint ."
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "keywords": [
    "es6",
    "react",
    "redux"
  ],
  "author": "Oleh Meleshko",
  "license": "MIT",
  "dependencies": {
    "file-loader": "^0.9.0",
    "moment": "^2.18.1",
    "prop-types": "^15.5.9",
    "react": "^15.0.2",
    "react-dom": "^15.0.2",
    "react-hot-loader": "^3.0.0-beta.2",
    "react-redux": "^4.4.5",
    "react-router-dom": "^4.1.1",
    "react-router-redux": "next",
    "redux": "^3.5.2",
    "redux-thunk": "^2.2.0",
    "rxjs": "^5.4.3",
    "socket.io-client": "^2.0.3"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "babel-core": "^6.8.0",
    "babel-eslint": "^6.0.4",
    "babel-loader": "^6.2.4",
    "babel-polyfill": "^6.8.0",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "chai": "^4.1.1",
    "css-loader": "^0.23.1",
    "enzyme": "^2.9.1",
    "eslint": "^2.9.0",
    "eslint-loader": "^1.5.0",
    "eslint-plugin-react": "^5.0.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "html-webpack-plugin": "^2.16.1",
    "json-loader": "^0.5.4",
    "mocha": "^3.5.0",
    "mock-socket": "^7.0.0",
    "node-sass": "^4.13.1",
    "postcss-loader": "^0.9.1",
    "proxyquire": "^1.8.0",
    "react-addons-test-utils": "^15.0.2",
    "redux-devtools": "^3.2.0",
    "redux-devtools-chart-monitor": "^1.6.1",
    "redux-devtools-dock-monitor": "^1.1.1",
    "redux-devtools-log-monitor": "^1.0.11",
    "redux-mock-store": "^1.2.3",
    "rimraf": "^2.5.2",
    "sass-loader": "^3.2.3",
    "sinon": "^3.2.0",
    "stats-webpack-plugin": "^0.3.1",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^3.5.4",
    "webpack-dev-server": "^2.5.1"
  }
}
